# RecordStore

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mariadb/: Dockerfile
mariadb/docker-entrypoint-initdb.d/: V01_initial_script.sql
src/main/java/recordstore/: Application.java
src/main/java/recordstore/dao/: ArtistDao.java  DbArtistDao.java  InMemoryArtistDao.java
src/main/java/recordstore/dao/album/: AlbumDao.java  DbAlbumDao.java
src/main/java/recordstore/dao/artist/: ArtistDao.java  DbArtistDao.java  InMemoryArtistDao.java
src/main/java/recordstore/dao/track/: TrackDao.java
src/main/java/recordstore/data/: Album.java  Artist.java  Track.java  User.java
src/main/java/recordstore/db/: SessionFactory.java
src/main/java/recordstore/exception/: RecordStoreException.java
src/main/java/recordstore/listener/: DbStarter.java  RecordStoreListener.java  V1__CreateTables.java
src/main/java/recordstore/schema/: ArtistSchemaSql.java  UserSchemaSql.java
src/main/java/recordstore/servlet/: ArtistServlet.java  ErrorHandler.java  LoginServlet.java  RecordStoreServlet.java
src/main/java/recordstore/servlet/album/: AlbumAddServlet.java  AlbumListServlet.java  AlbumMainServlet.java  AlbumServlet.java
src/main/java/recordstore/servlet/artist/: ArtistAddServlet.java  ArtistDeleteServlet.java  ArtistListServlet.java  ArtistMainServlet.java  ArtistServlet.java
src/main/java/recordstore/servlet/error/: ErrorHandler.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_artist_table.sql  V3__Create_album_table.sql
src/main/webapp/: error-404.html  error.jsp  header.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/: albumList.jsp  artistList.jsp  web.xml
src/main/webapp/WEB-INF/css/: login_style.css  style.css
src/main/webapp/WEB-INF/views/: albumList.jsp  artistAdd.jsp  artistDelete.jsp  artistList.jsp  error-404.html  header.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/views/album/: album.jsp  albumAdd.jsp  albumList.jsp
src/main/webapp/WEB-INF/views/artist/: artist.jsp  artistAdd.jsp  artistDelete.jsp  artistList.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: index.html
src/main/webapp/jsp/: login.jsp  records.jsp
src/test/java/recordstore/: ApplicationTest.java
src/test/java/recordstore/dao/: InMemoryArtistDaoTest.java
src/test/java/recordstore/data/: ArtistTest.java
