plugins {
    id 'war'
}

group 'RecordStore'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //enable compilation in a separate daemon process
    options.fork = true
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
    failFast = true

}

dependencies {
    implementation group: 'apache-taglibs', name: 'standard', version: '1.1.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

defaultTasks 'clean', 'test', 'war'
