plugins {
    id 'war'
    id "org.gretty" version "2.2.0"
}

group 'RecordStore'
version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //enable compilation in a separate daemon process
    options.fork = true
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
    failFast = true

}


dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'

}

defaultTasks 'clean', 'test', 'war'
